<html>
<head>
<title>project one</title>
</head>
<body>

enter the num <input type="text" id="number">
<button  onclick="gen()">generate</button> 
<div id="asd">
asd
</div>
<img id="1" src="a.jpg"  style="display:none">
<img id="2" src="b.jpg"  style="display:none"/>
<img id="3" src="c.jpg"  style="display:none"/>
<img id="4" src="d.jpg" alt="" style="display:none"><img id="5" src="e.png" alt="" style="display:none"><img id="6" src="f.jpg" alt="" style="display:none">
<img id="7" src="g.jpg" alt="" style="display:none"><img id="8" src="h.jpg" alt="" style="display:none"><img id="9" src="i.jpg" alt="" style="display:none">
<img id="10" src="j.jpg" alt="" style="display:none"><img id="11" src="k.jpg" alt="" style="display:none"><img id="12" src="l.jpg" alt="" style="display:none">
<img id="13" src="m.jpg" alt="" style="display:none"><img id="14" src="n.jpg" alt="" style="display:none"><img id="15" src="o.png" alt="" style="display:none">
<img id="16" src="p.png" alt="" style="display:none"><img id="17" src="q.jpg" alt="" style="display:none"><img id="18" src="r.png" alt="" style="display:none">
<img id="19" src="s.jpg" alt="" style="display:none"><img id="20" src="t.jpg" alt="" style="display:none"><img id="21" src="u.png" alt="" style="display:none">
<img id="22" src="v.png" alt="" style="display:none"><img id="23" src="w.png" alt="" style="display:none"><img id="24" src="x.png" alt="" style="display:none">
<img id="25" src="y.png" alt="" style="display:none"><img id="26" src="z.png" alt="" style="display:none">
</body>
<script>

var i=0; 
var div = document.getElementById('asd');
// alert(div.textContent);
function gen(){
  div.innerHTML = "";
 var num=document.getElementById("number").value;

var arrlet=['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'];

do { 
   var p=Math.floor(Math.random()*26-1)+1+1;;

  var letter=arrlet[p];
var btn = document.createElement("button");
  
   var nums=document.createTextNode(letter);
 btn.appendChild(nums);
 btn.onclick = function(e){var o=0;
 
 for(var h=1;h<=26; h++){if(e.target.innerHTML==arrlet[h]){o++;for(var t=0;t<26; t++){document.getElementsByTagName('img')[t].setAttribute('style','display:none');}
h+=1; document.getElementById(h).setAttribute('style','display:block');}
 
 }}
 
 
 div.append(btn);
//  document.write("<br/>");
  i++;
 }
while (i<num);

}
</script>

</html>